body {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  padding: 20px 0px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: rgba(5, 5, 5, 0.7);
  color: white;
}

h1 {
  font-weight: 800;
  font-size: 2rem;
}

nav {
  display: flex;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: white;
}

nav > li {
  margin: 40px 10px;
}

nav > li:nth-child(2) > ul > li {
  margin: 40px 0px;
}

.hidden {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 200vh;
}

main > div {
  display: flex;
  width: 90%;
  height: 20%;
  margin: 30px 0px;
}

.gametextbox,
.cartoontextbox,
.climbtextbox,
.badmintontextbox,
.youtubetextbox {
  width: 30%;
}

.gametextbox {
  background-color: rgba(0, 0, 0, 0.1);
}

.cartoontextbox {
  background-color: rgba(147, 211, 255, 0.7);
}

.badmintontextbox {
  background-color: rgba(253, 245, 231, 0.8);
}

.climbtextbox {
  background-color: rgba(208, 255, 147);
}
.youtubetextbox {
  background-color: rgba(256, 46, 56);
}
.game_grid,
.cartoon_grid,
.badminton_grid,
.climb_grid,
.youtube_grid {
  display: grid;
  width: 70%;
  grid-template-columns: repeat(2, minmax(20px, 1fr));
  grid-template-rows: repeat(2, minmax(20px, 1fr));
}

.climb_grid > div:nth-child(3) {
  grid-column: 1 / 3;
}

img {
  width: 100%;
  height: 100%;
}
